spring.application.name=AntiPlagiarismBack

spring.datasource.url=jdbc:postgresql://localhost:5432/antiPlagarizm
spring.datasource.username=singularity
spring.datasource.password=skyeng123

spring.jpa.hibernate.ddl-auto=update

server.port=8000
